[00:08.77] I had a dollar in my pocket
[00:16.79] And dirt on my hands
[00:20.80] She was a rich man's daughter
[00:23.41] Who didn't give a damn
[00:27.32] She had all the boys talkin'
[00:30.72] With her fancy cat walkin'
[00:34.50] But it was me who took her home
[00:37.39] And gave her bed a good rockin', oh yeah
[00:57.39] 
[00:40.77] 'Cause at the end of the day
[00:45.46] Honey, when it's all said and done
[01:02.46] 
[00:48.84] I can't get enough of that diamond in the rough
[00:54.91] I can't get enough of your diamond in the rough
[01:18.41] 
[01:02.57] Early next morning
[01:05.51] I woke naked and beat
[01:08.52] And as the sun was rising
[01:12.05] She was lookin' like a treat
[01:26.05] 
[01:16.04] I stuck my finger in the honey
[01:19.11] Threw my dollar in the well
[01:22.95] And when I made my wish
[01:25.88] You know it was clear as a bell
[01:41.38] 
[01:29.23] That at the end of the day
[01:33.56] Honey, when it's all said and done
[01:50.56] 
[01:36.95] I can't get enough of that diamond in the rough
[01:43.79] I can't get enough of your diamond in the rough
[02:07.29] 
[01:50.32] I can't get enough of that diamond in the rough
[02:18.26] I can't get enough of that diamond in the rough
[02:25.57] I can't get enough of that diamond in the rough
[02:32.66] I can't get enough of your diamond in the rough