[00:07.77] The sun is up and here we are
[00:11.43] We try to catch a shooting star
[00:15.40] For ever after for a day
[00:19.03] We came together, fell apart
[00:33.03] 
[00:22.40] Pick me up
[00:23.92] My mind and my body is ready
[00:26.23] I'm so scared at the thought of going steady
[00:29.94] I don't want to leave cause I like you
[00:33.94] I really like you
[00:42.44] 
[00:36.51] Looking for a diamond
[00:40.86] A diamond in the rough
[00:43.88] Looking for a diamond
[00:48.56] A diamond in the rough
[00:59.56] 
[00:51.29] In the rough
[00:55.77] Diamond in the rough
[00:58.75] In the rough
[01:03.38] Diamond in the rough
[01:13.38] 
[01:14.54] I've played it out a million times
[01:18.33] I've left a million valentines
[01:22.12] For ever after for a day
[01:25.78] I wonder if you will be mine
[01:39.78] 
[01:29.47] Pick me up
[01:30.84] My mind and my body is ready
[01:33.26] I'm so scared at the thought of going steady
[01:36.75] I don't want to leave cause I like you
[01:40.94] I really like you
[01:49.44] 
[01:43.30] Looking for a diamond
[01:47.76] A diamond in the rough
[01:50.71] Looking for a diamond
[01:55.37] A diamond in the rough
[02:06.37] 
[01:58.23] In the rough
[02:02.88] Diamond in the rough
[02:05.71] In the rough
[02:10.14] Diamond in the rough
[02:20.14] 
[02:18.02] Diamond in the rough
[02:25.22] Diamond in the rough
[02:35.22] 
[02:28.26] I'll be leaving soon
[02:32.36] No matter what I do
[02:35.55] I'll be leaving soon
[02:40.01] No matter what I do
[02:49.51] 
[02:57.77] Looking for a diamond
[03:02.32] A diamond in the rough
[03:05.19] Looking for a diamond
[03:09.63] A diamond in the rough
[03:20.63] 
[03:12.82] In the rough
[03:17.27] Diamond in the rough
[03:20.29] In the rough
[03:24.60] Diamond in the rough