[00:14.54] I had a dollar in my pocket
[00:18.20] And dirt on my hands
[00:21.26] She was a rich man's daughter
[00:24.87] Who didn't give a damn
[00:27.91] She had all the boys talkin'
[00:31.58] With her fancy cat walkin'
[00:34.95] But it was me who took her home
[00:38.51] And gave her bed a good rockin', oh yeah
[00:58.51] 
[00:41.93] 'Cause at the end of the day
[00:45.31] Honey, when it's all said and done
[01:02.31] 
[00:49.37] I can't get enough of that diamond in the rough
[00:56.29] I can't get enough of your diamond in the rough
[01:19.79] 
[01:03.69] Early next morning
[01:06.49] I woke naked and beat
[01:09.83] And as the sun was rising
[01:13.23] She was lookin' like a treat
[01:27.23] 
[01:16.78] I stuck my finger in the honey
[01:20.35] Threw my dollar in the well
[01:23.34] And when I made my wish
[01:26.60] You know it was clear as a bell
[01:42.10] 
[01:30.99] That at the end of the day
[01:33.92] Honey, when it's all said and done
[01:50.92] 
[01:38.08] I can't get enough of that diamond in the rough
[01:44.75] I can't get enough of your diamond in the rough
[02:08.25] 
[02:13.22] I can't get enough of that diamond in the rough
[02:19.61] I can't get enough of that diamond in the rough
[02:26.72] I can't get enough of that diamond in the rough
[02:33.69] I can't get enough of your diamond in the rough