[00:18.55] As a little girl I came down to the water
[00:22.15] With a little stone in my hand
[00:25.35] It would shimmer and sing
[00:26.98] And we knew everything
[00:30.42] As a little girl I came down
[00:44.42] 
[00:34.12] But in a little while I got steeped in authority
[00:37.93] Heaven only knows what went wrong
[00:41.18] There is nothing so cruel than
[00:42.63] to bury that jewel
[00:45.90] When it was mine all along
[00:48.62] I'm gonna find it
[00:57.12] 
[00:50.03] You're shining I can see you
[00:54.18] You're smiling that's enough
[00:58.47] I'm holding on to you
[01:01.55] Like a diamond in the rough
[01:15.05] 
[01:07.90] Every now and then
[01:09.83] I can see that I'm getting somewhere
[01:12.87] Where I have to go is so deep
[01:14.96] I was angry back then and you
[01:16.05] know I still am
[01:19.83] I have lost too much sleep
[01:22.35] But I'm gonna find it
[01:32.85] 
[01:25.24] You're shining I can see you
[01:27.40] You're smiling that's enough
[01:28.16] I'm holding on to you
[01:28.57] Like a diamond in the rough
[01:30.91] Like a diamond in the rough
[01:44.41] 
[01:41.08] Snake's in the grass
[01:45.85] Better step on the gas
[01:48.11] Snake's in the grass
[01:48.53] Better step on the gas
[01:49.61] Snake's in the grass
[01:49.97] Better step on the gas
[02:00.97] 
[01:50.59] In my dreams I go down by the water
[02:08.79] With a little girl in my arms
[02:13.00] And we shimmer and sing
[02:14.22] And we know everything
[02:17.33] In my dreams I go down
[02:21.28] I go down, I go down, I go down
[02:36.78] 
[02:24.15] You're shining I can see you
[02:26.54] You're smiling that's enough
[02:31.80] I'm holding on to you
[02:36.49] Like a diamond in the rough
[02:37.82] Like a diamond in the rough