[00:43.18] If you're lost in the cavin
[00:47.77] If you're waiting for a sign
[00:54.04] Come sit beside yourself write songs to pass the time
[01:04.56] And it gets cold in the cavin Shining diamond of the rough
[01:14.45] Just remember not all those who wonder are lost
[01:24.64] Sometimes I like the night sometimes I don't want it to come
[01:34.80] Sometimes the sun goes down and I feel like I've just begun
[01:45.26] Well I'll look at the moon and through its mirror feel the sun
[01:55.21] It reminds me it is there it is feeding everyone
[02:19.21] 
[02:28.17] When you're nose burns from cold air
[02:32.03] And you're eyes are all bright
[02:38.88] You're head will feel so empty full of blood and bones and light
[02:48.21] When you're out of the cavin when you're out of the rough
[02:58.44] When you're there in the weather and it feels like enough