[00:37.27] As a little girl I came down to the water
[00:40.88] With a little stone in my hand
[00:44.51] It would shimmer and sing
[00:46.34] And we knew everything
[00:50.86] As a little girl I came down
[01:04.86] 
[00:55.45] But in a little while I got steeped in authority
[00:59.08] Heaven only knows what went wrong
[01:02.68] There is nothing so cruel than
[01:04.51] To bury that jewel
[01:09.06] When it was mine all along
[01:11.76] I'm gonna find it
[01:20.26] 
[01:14.52] You're shining I can see you
[01:17.26] You're smiling that's enough
[01:21.78] I'm holding on to you
[01:26.34] Like a diamond in the rough
[01:39.84] 
[01:35.41] Every now and then
[01:37.24] I can see that I'm getting somewhere
[01:40.87] Where I have to go is so deep
[01:43.57] I was angry back then and you
[01:46.29] Know I still am
[01:48.97] I have lost too much sleep
[01:51.93] But I'm gonna find it
[02:02.43] 
[01:53.74] You're shining I can see you
[01:58.36] You're smiling that's enough
[02:02.84] I'm holding on to you
[02:06.45] Like a diamond in the rough
[02:11.03] Like a diamond in the rough
[02:24.53] 
[02:32.93] Snake's in the grass
[02:36.54] Better step on the gas
[02:38.32] Snake's in the grass
[02:40.14] Better step on the gas
[02:41.94] Snake's in the grass
[02:42.87] Better step on the gas
[02:53.87] 
[02:43.82] In my dreams I go down by the water
[02:46.56] With a little girl in my arms
[02:48.34] And we shimmer and sing
[02:51.15] And we know everything
[02:56.56] In my dreams I go down
[02:58.38] I go down, I go down, I go down
[03:13.88] 
[03:02.06] You're shining I can see you
[03:06.63] You're smiling that's enough
[03:12.05] I'm holding on to you
[03:14.76] Like a diamond in the rough
[03:19.34] Like a diamond in the rough