[00:10.58] Diamond in the rough
[00:14.79] I know you've had it tough
[00:19.76] A woman sure gets judged
[00:23.44] In a man's game
[00:30.94] 
[00:29.24] Empire may rule the world
[00:33.15] I'm only living for you girl
[00:37.87] And I can see you as you twirl
[00:42.05] Diamond in the rough
[00:52.05] 
[00:48.09] Diamond in the rough
[00:52.79] Honey, that's what you are
[00:56.53] I've been mining all the bars
[01:00.76] Just looking for you
[01:10.76] 
[01:06.81] Jewel of the night
[01:10.57] How I long to hold you tight
[01:15.59] With the neon burning bright
[01:19.72] Diamond in the rough
[01:29.72] 
[01:24.98] You're a diamond to me
[01:29.31] Any fool can plainly see
[01:34.35] But what you've got is worth twice as much
[01:39.65] As anything can be
[01:48.65] 
[01:46.25] More precious than gold
[01:50.37] Or any money I might hold
[01:55.67] The glitter will never get old
[01:59.34] Diamond in the rough
[02:09.34] 
[02:23.47] You're a diamond to me
[02:27.77] Any fool can plainly see
[02:32.99] That what you've got is worth twice as much
[02:37.93] As anything can be
[02:46.93] 
[02:44.94] Empire may rule the world
[02:48.98] I'm only living for you girl
[02:53.67] And I can see you as you twirl
[02:57.62] Diamond in the rough