[00:10.40] As a little girl I came down to the water
[00:15.33] With a little stone in my hand
[00:17.80] And it would shimmer and sing
[00:20.72] And I knew everything
[00:31.22] 
[00:24.93] As a little girl I came down
[00:29.84] In a little while I got steeped in authority
[00:34.74] Heaven only knows what went wrong
[00:37.11] When there was nothing so cruel
[00:40.16] Than to bury that jewel
[00:43.08] When it was mine all along
[00:46.96] And I'm gonna find it
[00:57.46] 
[00:49.59] You're shining, I can see you
[00:54.47] You're smiling, that's enough well
[00:59.25] I'm holding onto you like a diamond in the rough
[01:08.08] Like a diamond in the rough
[01:21.58] 
[01:12.94] Well, every now and then I can see
[01:15.62] That I am getting somewhere
[01:18.72] Where I have to go is so deep
[01:21.48] I was angry back then, and you know I still am
[01:28.17] I have lost too much sleep and now I'm gonna find it
[01:54.17] 
[01:33.24] You're shining, I can see you
[01:38.16] You're smiling, that's enough well
[01:42.95] I'm holding onto you like a diamond in the rough
[01:51.64] Like a diamond in the rough
[02:05.14] 
[02:16.20] Snakes in the grass
[02:17.36] Better step on the gas
[02:21.11] Snakes in the grass
[02:22.18] Better step on the gas
[02:33.18] 
[02:26.43] In my dreams I go down by the water
[02:30.08] With a little girl in my arms
[02:33.71] And we shimmer and sing
[02:36.74] And we know everything
[02:40.93] In my dreams I go down, I go down
[02:57.43] 
[02:48.51] You're shining, I can see you
[02:53.26] You're smiling, that's enough well
[02:58.16] And I'm holding onto you like a diamond in the rough
[03:06.35] Like a diamond in the rough, yeah
[03:12.51] Diamond in the rough