[00:08.72] I had a dollar in my pocket
[00:16.73] And dirt on my hands
[00:20.84] She was a rich man's daughter
[00:23.43] Who didn't give a damn
[00:27.39] She had all the boys talkin'
[00:30.79] With her fancy cat walkin'
[00:34.59] But it was me who took her home
[00:37.36] And gave her bed a good rockin', oh yeah
[00:57.36] 
[00:40.77] 'Cause at the end of the day
[00:45.43] Honey, when it's all said and done
[01:02.43] 
[00:48.84] I can't get enough of that diamond in the rough
[00:54.94] I can't get enough of your diamond in the rough
[01:18.44] 
[01:02.52] Early next morning
[01:05.57] I woke naked and beat
[01:08.58] And as the sun was rising
[01:12.01] She was lookin' like a treat
[01:26.01] 
[01:16.04] I stuck my finger in the honey
[01:19.10] Threw my dollar in the well
[01:22.97] And when I made my wish
[01:25.86] You know it was clear as a bell
[01:41.36] 
[01:29.27] That at the end of the day
[01:33.57] Honey, when it's all said and done
[01:50.57] 
[01:36.93] I can't get enough of that diamond in the rough
[01:43.70] I can't get enough of your diamond in the rough
[02:07.20] 
[01:50.33] I can't get enough of that diamond in the rough
[02:18.20] I can't get enough of that diamond in the rough
[02:25.52] I can't get enough of that diamond in the rough
[02:32.64] I can't get enough of your diamond in the rough