[00:03.84] Oh, diamond (ooh-whoa)
[00:14.84] 
[00:07.40] Diamond in the rough, tryna see what's up
[00:10.19] Is it hot enough?
[00:11.52] Breakup with your man and then maybe you'll get some
[00:15.48] 'Cause I don't do crumbs (I got you sprung)
[00:36.98] 
[00:20.35] Don't get comfortable (comfortable)
[00:23.32] She might take your soul
[00:27.21] You know that I got options
[00:29.02] But you a pretty problem, babe
[00:44.02] 
[00:32.09] Body got me tempted, like oh my
[00:36.07] Your beauty got me stressing day and night
[00:38.95] She know what she doing in disguise
[00:42.24] Miss Diamond in the Rough (diamond in the rough)
[01:06.24] 
[00:46.01] I got you forgetting 'bout your guy
[00:49.55] You picture me undressing, fantasize
[00:52.60] Shawty know you could get it, first in line
[00:55.98] Miss Diamond in the Rough (diamond in the rough)
[01:19.98] 
[01:01.46] I want you (ooh-whoa)
[01:04.78] You want me too (ooh-whoa)
[01:07.85] But he ain't got no clue (ooh-whoa)
[01:11.18] Girl, I would if I could
[01:23.18] 
[01:14.92] So we gonna pretend like you straight
[01:18.26] Like you don't wanna know how I taste
[01:21.56] All it takes is one bite
[01:24.21] I'ma ruin your life (you're mine)
[01:26.45] That's right
[01:32.45] 
[01:28.55] Don't get comfortable
[01:31.93] She might take your soul
[01:35.38] I can feel your toxins
[01:36.94] You gon' be a problem, babe
[01:50.44] 
[01:40.39] Body got me tempted, like oh my
[01:43.52] Your beauty got me stressing day and night
[01:46.84] She know what she doing in disguise
[01:50.08] Miss Diamond in the Rough (diamond in the rough)
[02:14.08] 
[01:53.85] I got you forgetting 'bout your guy
[01:56.93] You picture me undressing, fantasize
[02:00.43] Shawty know you could get it, first in line
[02:04.08] Miss Diamond in the Rough (diamond in the rough)
[02:28.08] 
[02:09.15] I want you (ooh-whoa)
[02:12.35] You want me too (ooh-whoa)
[02:15.48] But he ain't got no clue (ooh-whoa)
[02:18.72] Girl, I would if I could
[02:30.72] 
[02:22.51] Maybe we just love the mystery
[02:25.31] We could shine, all the possibilities
[02:29.14] Oh, I just wanna
[02:30.96] Oh, I just gotta
[02:32.42] Yea, I just need to know
[02:44.42] 
[02:34.12] Body got me tempted, like oh my
[02:37.33] Your beauty got me stressing day and night
[02:41.31] She know what she doing in disguise
[02:44.37] Miss Diamond in the Rough (diamond in the rough)
[03:08.37] 
[02:47.92] I got you forgetting 'bout your guy
[02:51.13] You picture me undressing, fantasize
[02:54.53] Shawty know you could get it, first in line
[02:57.98] Miss Diamond in the Rough (diamond in the rough)
[03:21.98] 
[03:03.46] I want you (I want you)
[03:06.49] You want me too (you want me too)
[03:09.44] And babe, I know the truth (babe, I know the truth)
[03:12.99] Girl, you would if you could